<!DOCTYPE html>

<!-- Created on : Dec 10, 2021, 2:40:41 PM
     Author     : eqw5281 -->

<html>
    <head>
        <link rel = "stylesheet" href = "CSS_Script.css"/>
        <title>News Site: About</title>
    </head>
    <body>
        <h1>About This Site</h1>
        <div class="nav_bar">
            <a href="index.html">Home</a>
            <a href="Topics.html">Topics</a>
            <a class="active">About</a>
        </div>
        <div class = "page_content" id = "about_cont">
            <p>Hello, and welcome to my news website demonstration! This website was created to demonstrate my understanding of
                HTML, CSS, and JavaScript fundamentals. The primary function of this website is to dynamically populate itself with
                news articles from the well-known news site, "The Guardian" (which I have reflected in the chosen color scheme and
                building in the background). The dynamic population is accomplished through an "Asynchronous JavaScript and XML"
                (AJAX) technique that places an application programming interface (API) call to the website when the topics page
                is loaded.
            </p>
            
            <p>When the topics page is selected, a request is sent to the target website for current articles and information
                about them such as their title, URL, and section ID (which I refer to as topic). On the first execution, when the
                extractData() function is called, a list of all the topics that are returned from the call is compiled. Discarding
                repeated topics, the function then creates a list of ul elements, embeds a function called onClick(), and loads the
                completed list into a container to be viewed on the webpage.
            </p>
            
            <p>When the user clicks on the topic they wish to see articles on, the embedded function onClick() is executed and
                records the topic that was chosen by storing the selected element's ID (the elements are assigned an ID upon
                initialization which corresponds with the topic they represent) and passing it into the extractData() function
                along with the string "articles". This tells the function to extract and load articles of the chosen topic into
                the main content container. The process is very similar to how the topic elements are created. An "a" element is
                also embedded upon initialization which holds the article's URL passed in by the original API request.
            </p>
        </div>
    </body>
</html>
