/* 
    Created on : Dec 10, 2021, 2:40:41 PM
    Author     : eqw5281
*/

/* -----HEADER and BODY----- */
h1 {
    background-color: rgb(5, 41, 98);
    color: #ffe500;
    font-family: Helvetica;
    font-size: 300%;
    text-align: center;
    margin-bottom: 0;
}

body {
    background: url("images/GuardianBuilding.jpg") no-repeat;
    background-size: cover;
}

span{
    margin: 20px;
    color: white;
}
/* ------------------------- */



/* -----NAVIGATION BAR------ */
.nav_bar {
    background-color: rgb(5, 41, 98);
    overflow: hidden; /* Clips overflowing text */
}

/* elements */
.nav_bar a {
    font-family: helvetica;
    float: left; /* Justifies elements to left of conatainer */
    color: #ffe500;
    text-align: center;
    text-decoration: none; /* Removes hyperlink underline */
    padding: 15px 8px;
    font-size: 20px;
}

/* active element */
.nav_bar a.active {
    background-color: rgb(5, 41, 98);
    color: white;
}

/* hover-over behavior */
.nav_bar a:hover {
    background-color: white;
    color: black;
}
/* ------------------------- */



/* ------PAGE CONTENT------- */
.page_content {
    background-color: rgb(5, 41, 98);
    font-family: Helvetica;
    font-size: 20px;
    color: #ffe500;
    
    border-radius: 10px;
    border-style: solid;
    border-color:  #ffe500;
    
    margin: 50px 200px;
    padding: 10px;
    
    word-wrap: break-word;
}

/* paragraphs */
.page_content p{
    margin-top: 0px;
}
/* ------------------------- */



/* --------HOME PAGE-------- */
#home_content_header {
    text-align: center;
    margin-top: 0px;
}

#home_links_container{
    text-align: center;
}

#home_links_middle{
    border-left: solid #ffe500;
    border-right: solid #ffe500;
    padding: 0px 20px;
    margin: 0px;
}
/* ------------------------- */



/* -----TOPICS NAVIGATION BAR and CONTENT----- */
#topics_nav_bar {
    background-color: rgb(5, 41, 98);
    overflow: hidden; /* Clips overflowing text */
    float: left;
    margin-top: 50px;
    border-radius: 10px;
    border:#ffe500 solid;
}

/* navigation bar elements */
#topics_nav_bar ul{
    font-family: helvetica;
    color: #ffe500;
    text-align: center;
    text-decoration: none;
    padding: 15px 8px;
    font-size: 20px;
    margin: 0px;
}

/* element hyperlink component */
#topics_cont a{
    text-decoration: none;
    color: #ffe500;
}

/* element li component */
#topics_cont li{
    list-style-type: none;
    margin-bottom: 10px;
    text-align: center;
    color: #ffe500;
}

/* hover-over behavior */
#topics_nav_bar ul:hover {
    background-color: white;
    color: black;
}

/* topics navigation bar header */
#topics_nav_bar_header {
    background-color: #ffe500;
    font-family: helvetica;
    color: rgb(5, 41, 98);
    text-align: center;
    text-decoration: none; /* Removes hyperlink underline */
    padding: 15px 8px;
    font-size: 20px;
    margin: 0px;
}

/* page title sub-header */
#topics_sub-header {
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: rgb(5, 41, 98);
    text-align: center;
    color: white;
    font-family: helvetica;
    font-size: 12px;
    cursor: pointer;
}

#topics_sub-header_container {
    text-align: center;
    background-color: rgb(5, 41, 98);
    margin-top: 0px;
}
/* -------------------------------------------- */