<!DOCTYPE html>

<!-- Created on : Dec 10, 2021, 2:40:41 PM
     Author     : eqw5281 -->

<html>
    <head>
        <link rel = "stylesheet" href = "CSS_Script.css"/>
        <script src = "Site_Redirect.js"></script>
        <title>News Site: Home</title>
    </head>
    <body>
        <h1>Home</h1>
        <div class = "nav_bar">
            <a class = "active">Home</a>
            <a href = "Topics.html">Topics</a>
            <a href = "About.html">About</a>
        </div>
        <div class = "page_content" id = "about_cont">
            <h2 id = "home_content_header">Some Interesting Links</h2>
            
            <p>These are some links I thought you may find interesting. I have linked my
            LinkedIn account below, as well as my GitHub account, and Wordpress website.
            The codes on my GitHub account are ones that I originally made in college
            using Python 3.0 and have since improved upon. The Wordpress portfolio was
            part of my capstone course. I was tasked with recording the assignments and
            projects of the course in a nicely formatted Wordpress website, which itself
            was an assignment. Please have a look. The websites will open in a new window
            so as not to interrupt your casual browsing of this fancy site.</p>
            
            <p id = "home_links_container">
            <span onclick = "toLinkedIn()">My LinkedIn Profile</span>
            <span id ="home_links_middle" onclick = "toGitHub()">GitHub Account</span>
            <span onclick = "toWordpress()">Wordpress Portfolio</span>
            </p>
        </div>
    </body>
</html>