<!DOCTYPE html>

<!-- Created on : Dec 10, 2021, 2:40:41 PM
     Author     : eqw5281 -->

<html>
    <head>
        <link rel="stylesheet" href="CSS_Script.css"/>
        <script src="AJAX_API_Call.js"></script>
        <script src="Site_Redirect.js"></script>
        <title>News Site: Topics</title>
    </head>
    <body>
        <h1>News Articles</h1>
        <div id = "topics_sub-header_container">
        <span id = "topics_sub-header" onclick = "toGuardian()">Courtesy of: www.TheGuardian.com</span>
        </div>
        <div class="nav_bar">
            <a href="index.html">Home</a>
            <a class="active" onclick = "runRequest('topics')">Topics</a>
            <a href="About.html">About</a>
        </div>
        <div id = "topics_nav_bar">
            <h1 id = "topics_nav_bar_header">Today's Topics</h1>

        </div>    
        <div class = "page_content" id = "topics_cont">
        </div>
    </body>
</html>
